<!DOCTYPE html>
<html amp lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<title>employee-portal</title>




	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
	<link rel="canonical" href="http://localhost:8082/amp/">

	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style>
	<noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>


	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-5KTDNM9P');</script>
	<!-- End Google Tag Manager -->


	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<link rel="stylesheet" href="/css/style.css">


	<link rel="stylesheet" href="/css/rating.css">
	<link href="/img/explore1.png" rel="icon" alt="image" loading="lazy" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css" rel="stylesheet">
	<script src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>


</head>

<body>


	<div class="row mt-4 mb-5">
		<h1 class="col-6 offset-3">Employee Login</h1>
		<div class="col-8 offset-3 mt-5">

			<form action="/users/login" method="post" novalidate class="needs-validation">
				<div class="mb-3">
					<label for="email" class="form-label">Employee No.</label><br>
					<div class="input-group user-input-border">
						<i class="fa-regular fa-user input-group-text"></i>
						<input name="email" type="email" class="form-control user-input" placeholder="employee no." required
							id="email" autofocus />
						<i class="fa-regular fa-circle-check input-group-text"></i>
					</div>

				</div>
				<div class="mb-3">
					<label for="password" class="form-label">Password</label>
					<div class="input-group  user-input-border">
						<i class="fa-solid fa-key input-group-text"></i>
						<input name="password" type="password" class="form-control user-input" placeholder="password"
							required id="password" />
						<i class="fa-regular fa-circle-check input-group-text"></i>

					</div>
				</div>
				<div class="mb-3" style="display: flex; flex-wrap: wrap;">

					<input type="checkbox" for="chk1" class="form-check-input"
						style="background-color: rgb(219, 213, 213);">
					<label for="chk1" class="form-label text-sm mx-2"><b>Remember me</b></label>


					<a href="" class="mx-auto" style="color: #ec2025;"><b>Forgot Password?</b></a>


				</div>
				<button class="btn btn-success">Login</button>
			</form>
			
		</div>
	</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
		</script>

	<script src="/js/script.js" defer>

	</script>
</body>

</html>