spring.application.name=34_EmployeeLogin1
server.port=9999
spring.datasource.dbcp2.driver= org.h2.Driver 
spring.datasource.url=jdbc:h2:mem:user1
spring.datasource.username=pandey
spring.datasource.password=coder

